[metadata]
description-file=README.md
license_files=LICENSE

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true

[tool:isort]
profile = black
combine_as_imports = true